{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "cmake",
        "command": "cmake",
        "args": [
          "-S",
          ".",
          "-B",
          "build",
          "-DCMAKE_BUILD_TYPE=Debug",
          "-DCMAKE_CXX_FLAGS_DEBUG=-g3"
        ]
      },
      {
        "label": "make",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "command": "cmake",
        "args": [
          "--build",
          "build",
          "-j4"
        ]
      },
      {
        "label": "move",
        "command": "cp",
        "args": [
          "./build/webServer",
          "."
        ]
      },
      {
        "label": "build",
        "dependsOrder": "sequence",
        "dependsOn": [
          "cmake",
          "make",
          "move"
        ]
      },
      {
        "label": "release",
        "type": "shell",
        "dependsOrder": "sequence",
        "dependsOn": [
          "build"
        ],
        "command": "./webServer",
        "problemMatcher": []
      }
    ]
  }